<!DOCTYPE html>
<html>
<head>
    <title>钉钉组织架构同步</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0" />
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
</head>
<body>
<div id="ddNoLogin">请稍等。。。。</div>
<br>
<form action="/dingding/register" method="post">
    <input type="url" name="register_url" width="200" placeholder="请输入注册回调URL"><br><br>
    <input type="submit" value="提交">
</form>
<script type="text/javascript">
    dd.ready(function() {
        //1.获取免登授权码code
        dd.runtime.permission.requestAuthCode({
            corpId : "ding5a74338c06b5a22d35c2f4657eb6378f" ,  //企业id
            onSuccess : function(result) {
                var code = result.code;
                getUserInfo(code);   //通过该code可以获取用户身份
            },
            onFail : function(err) {
                alert('出错了, ' + err);
            }
        });
    });
    function getUserInfo(code) {
        $.ajax({
            type : "GET",
            url : "/dingtalk/getUserInfo?code=" + code,
            async : false,
            dataType : 'json',
            contentType : "application/json;charset=utf-8",
            success : (function(res) {
                if(res != null){
                    if(res.success == true){
                        document.getElementById("ddNoLogin").innerHTML="欢迎，"+res.data;
                    }else{
                        document.getElementById("ddNoLogin").innerHTML="抱歉，出错了....";
                    }
                }
            }),
        });
    }
</script>
</body>
</html>